# IglezosRepo

./: .gitignore
MauiSixDigits/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSixDigits.csproj  MauiSixDigits.sln  Readme.txt
QuakeWatch/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  QuakeWatch.csproj  QuakeWatch.sln
QuakeWatch/Pages/: HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
QuakeWatch/Resources/Raw/: map.html
