<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MauiSixDigits.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="6-Ψήφιο Challenge">

    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="16">

            <Label Text="Πάτα Start για να σου δώσει τυχαίο 6ψήφιο."
                   FontSize="18" />

            <Button x:Name="StartButton"
                    Text="Start"
                    Clicked="OnStartClicked" />

            <Frame Padding="14"
                   CornerRadius="12">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Τυχαίος αριθμός:"
                           FontAttributes="Bold" />
                    <Label x:Name="RandomNumberLabel"
                           Text="------"
                           FontSize="28"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />

                    <Label x:Name="TimerLabel"
                           Text="Χρόνος: 20"
                           FontSize="18"
                           HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Frame>

            <Label Text="Γράψε μέσα σε 20'' τον 6ψήφιο που προκύπτει από τους κανόνες:"
                   FontAttributes="Bold" />

            <Entry x:Name="UserEntry"
                   Placeholder="Πληκτρολόγησε 6 ψηφία"
                   Keyboard="Numeric"
                   MaxLength="6"
                   TextChanged="OnEntryTextChanged" />

            <Border Padding="14"
                    StrokeShape="RoundRectangle 12"
                    StrokeThickness="1">

            </Border>
            <VerticalStackLayout>
                <Label Text="Αποτέλεσμα:"
                       FontAttributes="Bold" />
                <Label x:Name="ResultLabel"
                       Text="—"
                       FontSize="16" />
            </VerticalStackLayout>

            <Label Text="Κανόνες:
1ο ψηφίο −6 (αν &lt;0 → 0)
2ο ψηφίο −5 (αν &lt;0 → 0)
3ο ψηφίο −4 (αν &lt;0 → 0)
4ο ψηφίο −3 (αν &lt;0 → 0)
5ο ψηφίο −2 (αν &lt;0 → 0)
6ο ψηφίο −1 (αν &lt;0 → 0)"
                   FontSize="14"
                   Opacity="0.85" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>